<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>FITeagle :: Delivery Mechanisms :: Interfaces</name>
	<groupId>org.fiteagle.delivery</groupId>
	<artifactId>interfaces</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>org.fiteagle</groupId>
		<artifactId>delivery</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>fiteagle-repo</id>
			<url>http://fiteagle.org/maven</url>
		</repository>
		<repository>
			<id>thirdparty-releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>
	<profiles>
	 <profile>
	   <id>skipTests1</id>
	   <activation>
	     <property>
	       <name>maven.test.skip</name>
	       <value>true</value>
	     </property>
	   </activation>
	   <properties>
	     <testsAreNotExecuted>true</testsAreNotExecuted>
	   </properties>
	 </profile>
	 <profile>
     <id>skipTests2</id>
     <activation>
       <property>
         <name>skipTests</name>
         <value>true</value>
       </property>
     </activation>
     <properties>
       <testsAreNotExecuted>true</testsAreNotExecuted>
     </properties>
   </profile>
	<profile>
     <id>skipTests3</id>
     <activation>
       <property>
         <name>skipITs</name>
         <value>true</value>
       </property>
     </activation>
     <properties>
       <testsAreNotExecuted>true</testsAreNotExecuted>
     </properties>
   </profile>
  </profiles>
	<build>
    <finalName>ft1</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							this is relative to the pom.xml directory
							<targetPath>WEB-INF/classes</targetPath>
							<directory>src/main/resources</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.fiteagle.interactors</groupId>
			<artifactId>sfa</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fiteagle.interactors</groupId>
			<artifactId>usermanagement</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
      <groupId>org.fiteagle.interactors</groupId>
      <artifactId>authorization</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
		<dependency>
			<groupId>org.fiteagle.interactors</groupId>
			<artifactId>groupmanagement</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fiteagle.interactors</groupId>
			<artifactId>api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fiteagle.interactors</groupId>
			<artifactId>certificates</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fiteagle.interactors</groupId>
			<artifactId>configuration</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fiteagle.interactors</groupId>
			<artifactId>monitoring</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
<dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jaxrs</artifactId>
          <version>3.0.10.Final</version>
          <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>redstone.xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.fiteagle.adapter</groupId>
			<artifactId>common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fiteagle.adapter</groupId>
			<artifactId>physicalNodeAdapter</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fiteagle.adapter</groupId>
			<artifactId>nodeAdapter</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
