username = testing
passwordFilename = conf/cli.password
pemKeyAndCertFilename = conf/cli.pem
userAuthorityUrn = urn:publicid:IDN+mbp+authority+root
testedAggregateManagerUrn = urn:publicid:IDN+mbp+authority+root
